      
@import url('https://fonts.googleapis.com/css?family=Lato');

body {
  min-width: 300px;
  font-family: Lato; 
  background: rgba(0, 38, 38, 0.9);
  color: white;
}

label {
  color: black;
}

p {
  color: black;
}

input {
  border: 1px solid #cccccc;
  height: 20px;
  padding: 5px;
  border-radius: 3px;
  margin-left: 5px;
}

textarea {
  border: 1px solid #cccccc;
  height: 50px;
  border-radius: 3px;
  margin-left: 5px;
  width: 50%;
}

#submit {
  color: white;
  background: rgba(0, 38, 38, 0.6);
  border: 1px;
  border-radius: 3px;
  height: 50px;
  width: 20%;
  margin: 10px auto;
  text-align: center;
  font-size: 14px;
}

#description {
  text-align: center;
  font-size: 18px;
}

#title-div {
  display: block;
  text-align: center;
}

#form-card {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

#textarea-label {
  vertical-align: baseline !important;
}

@media (max-width: 560px ) {
  #survey-form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px;
  }  

  .left-content {
    display: inline-block;
    text-align: left;
    width: 100%;
  }

  .right-content {
    display: inline-block;
    text-align: left;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


@media (min-width: 561px ) {
  #survey-form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 25px;
  } 


  .left-content {
    display: inline-block;
    text-align: right;
    width: 45%;
  }

  .right-content {
    display: inline-block;
    text-align: left;
    width: 50%;
  }

  .tab-content {
    padding: 10px 5px 10px 5px;
  }
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  border: 1px solid #cccccc;
  border-radius: 2px;
  margin-left: 5px;
}

.radio-buttons {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 5px;
}

.checkboxes {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 5px;
}